SESSION_SECRET=supersecret
CONNECTION_STRING=postgres://oxopqobwrlysgq:80e20979fb90309ea2aca9903b735f9bccc6f81dc261350a034d9e191f357eb7@ec2-54-243-130-33.compute-1.amazonaws.com:5432/d4si6t8ssv8d43?ssl=true
DOMAIN=xanadu.auth0.com
CLIENT_ID=BJzjAzDcOdMeBR9OPuK1iHThKWFzv1sH
REACT_APP_LOGIN=http://localhost:9000/auth
REACT_APP_PRIVATE=http://localhost:9000/#/dash
REACT_APP_LOGOUT=http://localhost:9000/auth/logout
REACT_APP_FAILURE=http://localhost:9000/
REACT_APP_CREATE=http://localhost:9000/create
REACT_APP_LOCATOR=http://localhost:9000/locator
CALLBACK_URL=http://localhost:9000/auth/callback
CLIENT_SECRET=FnYK9bwAFU0OoYzIW0JGDFmrtbARWPHppFMlv6avIzHxyz1C2jTCtQCIZYNhyFrC
PORT=9000
